In [1]:
import pandas as pd
import numpy as np
import warnings
warnings.filterwarnings('ignore')
from urllib.request import urlopen
pd.set_option('display.max_columns', None)

In [11]:
df_actor=pd.read_csv('/Users/vasiliiutkin/Desktop/ironhack/sql-data-base-building/data/actor.csv')
df_category=pd.read_csv('/Users/vasiliiutkin/Desktop/ironhack/sql-data-base-building/data/category.csv')
df_film=pd.read_csv('/Users/vasiliiutkin/Desktop/ironhack/sql-data-base-building/data/film.csv')
df_inventory=pd.read_csv('/Users/vasiliiutkin/Desktop/ironhack/sql-data-base-building/data/inventory.csv')
df_language=pd.read_csv('/Users/vasiliiutkin/Desktop/ironhack/sql-data-base-building/data/language.csv')
df_old_HDD=pd.read_csv('/Users/vasiliiutkin/Desktop/ironhack/sql-data-base-building/data/old_HDD.csv')
df_rental=pd.read_csv('/Users/vasiliiutkin/Desktop/ironhack/sql-data-base-building/data/rental.csv')

In [20]:
df_actor.head()
df_actor.drop(['last_update'], axis=1)

     actor_id first_name     last_name
0           1   PENELOPE       GUINESS
1           2       NICK      WAHLBERG
2           3         ED         CHASE
3           4   JENNIFER         DAVIS
4           5     JOHNNY  LOLLOBRIGIDA
..        ...        ...           ...
195       196       BELA        WALKEN
196       197      REESE          WEST
197       198       MARY        KEITEL
198       199      JULIA       FAWCETT
199       200      THORA        TEMPLE

[200 rows x 3 columns]

In [22]:
df_category
df_category.drop(['last_update'], axis=1)

    category_id         name
0             1       Action
1             2    Animation
2             3     Children
3             4     Classics
4             5       Comedy
5             6  Documentary
6             7        Drama
7             8       Family
8             9      Foreign
9            10        Games
10           11       Horror
11           12        Music
12           13          New
13           14       Sci-Fi
14           15       Sports
15           16       Travel

In [31]:
df_film
df_film.drop(['original_language_id','language_id', 'last_update','release_year'], axis=1)

,film_id,title,description,rental_duration,rental_rate,length,replacement_cost,rating,special_features
0,1,ACADEMY DINOSAUR,A Epic Drama of a Feminist And a Mad Scientist...,6,0.99,86,20.99,PG,"Deleted Scenes,Behind the Scenes"
1,2,ACE GOLDFINGER,A Astounding Epistle of a Database Administrat...,3,4.99,48,12.99,G,"Trailers,Deleted Scenes"
2,3,ADAPTATION HOLES,A Astounding Reflection of a Lumberjack And a ...,7,2.99,50,18.99,NC-17,"Trailers,Deleted Scenes"
3,4,AFFAIR PREJUDICE,A Fanciful Documentary of a Frisbee And a Lumb...,5,2.99,117,26.99,G,"Commentaries,Behind the Scenes"
4,5,AFRICAN EGG,A Fast-Paced Documentary of a Pastry Chef And ...,6,2.99,130,22.99,G,Deleted Scenes
...,...,...,...,...,...,...,...,...,...
995,996,YOUNG LANGUAGE,A Unbelieveable Yarn of a Boat And a Database ...,6,0.99,183,9.99,G,"Trailers,Behind the Scenes"
996,997,YOUTH KICK,A Touching Drama of a Teacher And a Cat who mu...,4,0.99,179,14.99,NC-17,"Trailers,Behind the Scenes"
997,998,ZHIVAGO CORE,A Fateful Yarn of a Composer And a Man who mus...,6,0.99,105,10.99,NC-17,Deleted Scenes
998,999,ZOOLANDER FICTION,A Fateful Reflection of a Waitress And a Boat ...,5,2.99,101,28.99,R,"Trailers,Deleted Scenes"
999,1000,ZORRO ARK,A Intrepid Panorama of a Mad Scientist And a B...,3,4.99,50,18.99,NC-17,"Trailers,Commentaries,Behind the Scenes"

In [50]:
df_inventory
df_inventory.drop(['last_update'], axis=1)

     inventory_id  film_id  store_id
0               1        1         1
1               2        1         1
2               3        1         1
3               4        1         1
4               5        1         2
..            ...      ...       ...
995           996      222         2
996           997      222         2
997           998      222         2
998           999      223         2
999          1000      223         2

[1000 rows x 3 columns]

In [35]:
df_language
df_language.drop(['last_update'], axis=1)

   language_id      name
0            1   English
1            2   Italian
2            3  Japanese
3            4  Mandarin
4            5    French
5            6    German

In [37]:
df_old_HDD
df_old_HDD.drop(['release_year'], axis=1)

    first_name last_name                  title  category_id
0     PENELOPE   GUINESS       ACADEMY DINOSAUR            6
1     PENELOPE   GUINESS   ANACONDA CONFESSIONS            2
2     PENELOPE   GUINESS            ANGELS LIFE           13
3     PENELOPE   GUINESS  BULWORTH COMMANDMENTS           10
4     PENELOPE   GUINESS          CHEAPER CLYDE           14
..         ...       ...                    ...          ...
995     GOLDIE     BRODY      COMANCHEROS ENEMY            3
996     GOLDIE     BRODY        DAISY MENAGERIE           14
997     GOLDIE     BRODY        DESERT POSEIDON           11
998     GOLDIE     BRODY         EVERYONE CRAFT            9
999     GOLDIE     BRODY         EXORCIST STING           15

[1000 rows x 4 columns]

In [55]:
df_rental
df_rental.drop(['last_update'], axis=1)

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id
0,1,2005-05-24 22:53:30,367,130,2005-05-26 22:04:30,1
1,2,2005-05-24 22:54:33,1525,459,2005-05-28 19:40:33,1
2,3,2005-05-24 23:03:39,1711,408,2005-06-01 22:12:39,1
3,4,2005-05-24 23:04:41,2452,333,2005-06-03 01:43:41,2
4,5,2005-05-24 23:05:21,2079,222,2005-06-02 04:33:21,1
...,...,...,...,...,...,...
995,997,2005-05-31 00:08:25,4243,216,2005-06-02 00:17:25,2
996,998,2005-05-31 00:16:57,3395,389,2005-06-01 22:41:57,1
997,999,2005-05-31 00:25:10,4433,413,2005-06-03 06:05:10,2
998,1000,2005-05-31 00:25:56,1774,332,2005-06-08 19:42:56,2
999,1001,2005-05-31 00:46:31,1498,64,2005-06-06 06:14:31,2

In [56]:
%pip install mysql-connector-python

Collecting mysql-connector-python
  Downloading mysql_connector_python-8.0.31-py2.py3-none-any.whl (352 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 352.4/352.4 kB 2.4 MB/s eta 0:00:0000:0100:01
Collecting protobuf<=3.20.1,>=3.11.0
  Downloading protobuf-3.20.1-cp39-cp39-macosx_10_9_x86_64.whl (962 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 962.4/962.4 kB 2.7 MB/s eta 0:00:0000:0100:01
Installing collected packages: protobuf, mysql-connector-python
Successfully installed mysql-connector-python-8.0.31 protobuf-3.20.1
Note: you may need to restart the kernel to use updated packages.

In [65]:
import mysql.connector as conn

In [74]:
conexion=conn.connect(host='localhost', user='root', passwd='1911zanN')

cursor=conexion.cursor()

cursor.execute('drop database if exists CINE;')

cursor.execute('create database CINE;')